
Task2.
namespace DemoTask
{
    public class Arithmetic
    {
            protected void Integeraddition_Click(object sender, EventArgs e)
        {
            int a;
            int b;

            a = Convert.ToInt32(TextBox1.Text);
            b = Convert.ToInt32(TextBox2.Text);

            int addanswer = a + b;

            lblintegeranswer.Text ="Integer Sum = "+ addanswer.ToString();
        }
            protected void btnsubtraction_Click(object sender, EventArgs e)
        {
            int a;
            int b;

            a = Convert.ToInt32(TextBox1.Text);
            b = Convert.ToInt32(TextBox2.Text);


            int answer = a - b;

            lblsub.Text = "Subtraction = " + answer.ToString();

        }
            protected void btnmultiplication_Click(object sender, EventArgs e)
        {
            int a;
            int b;

            a = Convert.ToInt32(TextBox1.Text);
            b = Convert.ToInt32(TextBox2.Text);

            int answer = a * b;

            lblmul.Text = "Multiplication = " + answer.ToString();
        }
        protected void btndivision_Click(object sender, EventArgs e)
        {
            int a;
            int b;

            a = Convert.ToInt32(TextBox1.Text);
            b = Convert.ToInt32(TextBox2.Text);


            int answer = a / b;

            lbldiv.Text = "Division = " + answer.ToString();

        }

    }
  
}

Task 3:
public static string Reverse( string s )
{
    char[] charArray = s.ToCharArray();
    Array.Reverse( charArray );
    return new string( charArray );
}

Task 4:
public class ArmstrongNumbers 
{  
    public static void Main()
{
    int num,r,sum,temp;
    int stno,enno; 	

    Console.Write("Input starting number of range: ");
    stno= Convert.ToInt32(Console.ReadLine());	

    Console.Write("Input ending number of range : ");
    enno= Convert.ToInt32(Console.ReadLine());	

    Console.Write("Armstrong numbers in given range are: ");
    for(num=stno;num<=enno;num++){
         temp=num;
         sum = 0;

         while(temp!=0){
             r=temp % 10;
             temp=temp/10;
             sum=sum+(r*r*r);
         }
         if(sum==num)
             Console.Write("{0} ",num);
    }
        Console.Write("\n");
  }
}
Task 5:
public class BinaryTriangle
    {
        public static void Main(String[] args)
        {
            int p, lastInt = 0, input;
            Console.WriteLine("Enter the Number of Rows : ");
            input = int.Parse(Console.ReadLine());
            for (int i = 1; i <= input; i++)
            {
                for (p = 1; p <= i; p++)
                {
                    if (lastInt == 1)
                    {
                        Console.Write("0");
                        lastInt = 0;
                    }
                    else if (lastInt == 0)
                    {
                        Console.Write("1");
                        lastInt = 1;
                    }
                } Console.Write("\n");
            }
            Console.ReadLine();
        }
    }
}

Task 6:

public class Diamondshape
{  
    public static void Main()
{
   int i,j,r;
   
	Console.Write("\n\n");
    Console.Write("Display the pattern like diamond:\n");
    Console.Write("-----------------------------------");
    Console.Write("\n\n");     
   
   Console.Write("Input number of rows (half of the diamond) :");
   r = Convert.ToInt32(Console.ReadLine());   
   for(i=0;i<=r;i++)
   {
     for(j=1;j<=r-i;j++)
     Console.Write(" ");
     for(j=1;j<=2*i-1;j++)
     Console.Write("*");
     Console.Write("\n");
   }
 
   for(i=r-1;i>=1;i--)
   {
     for(j=1;j<=r-i;j++)
     Console.Write(" ");
     for(j=1;j<=2*i-1;j++)
       Console.Write("*");
     Console.Write("\n");
   }
  }
}
Task 7:
public class ATMdispaly
{
    public static void Main()
    {
 
        int amount = 1000, deposit, withdraw;
        int choice, pin = 0, x = 0;
        Console.WriteLine("Enter Your Pin Number ");
        pin = int.Parse(Console.ReadLine());
        while (true)
        {
            Console.WriteLine("********Welcome to ATM Service**************\n");
            Console.WriteLine("1. Check Balance\n");
            Console.WriteLine("2. Withdraw Cash\n");
            Console.WriteLine("3. Deposit Cash\n");
            Console.WriteLine("4. Quit\n");
            Console.WriteLine("*********************************************\n\n");
            Console.WriteLine("Enter your choice: ");
            choice = int.Parse(Console.ReadLine());
            switch (choice)
            {
            case 1:
                Console.WriteLine("\n YOUR BALANCE IN Rs : {0} ", amount);
                break;
            case 2:
                Console.WriteLine("\n ENTER THE AMOUNT TO WITHDRAW: ");
                withdraw = int.Parse(Console.ReadLine());
                if (withdraw % 100 != 0)
                {
                  Console.WriteLine("\n PLEASE ENTER THE AMOUNT IN MULTIPLES OF 100");
                }
                else if (withdraw > (amount - 500))
                {
                   Console.WriteLine("\n INSUFFICENT BALANCE");
                }
                else
                {
                   amount = amount - withdraw;
                   Console.WriteLine("\n\n PLEASE COLLECT CASH");
                   Console.WriteLine("\n YOUR CURRENT BALANCE IS {0}", amount);
                }
                break;
            case 3:
                Console.WriteLine("\n ENTER THE AMOUNT TO DEPOSIT");
                deposit = int.Parse(Console.ReadLine());
                amount = amount + deposit;
                Console.WriteLine("YOUR BALANCE IS {0}", amount);
                break;
            case 4:
                Console.WriteLine("\n THANK U USING ATM");
            break;
            }
        }
        Console.WriteLine("\n\n THANKS FOR USING OUT ATM SERVICE");
    }
 }
